VITE_SUPABASE_URL=https://tcjiqglgwntokhrxeyok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjamlxZ2xnd250b2tocnhleW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NDgyNjUsImV4cCI6MjA2MzIyNDI2NX0.LJX1RqavMbEfUwuvm7qd2ogcMWtSZKw7DFdFxy-4ZR8
